# all available time zones are in /usr/share/zoneinfo/
TIMEZONE="Europe/Bucharest"

# multiple languages can be found at /etc/locale.gen
LANG="en_US.UTF-8"
HOSTNAME="archlinux"
# For desktop, yes
# For server, no
DESKTOP="yes"

# Leave empty if you want to configure it yourself
# i3, gnome
DE="i3"
