# Number of attempts to connect
MaxAuthTries 3

# 30s period to authenticate
#LoginGraceTime 30

# rejects new connections if 5 open connections are pending authentication
# and does not accept any new connections if more than 10 unauthenticated connections are pending
#MaxStartUps 5:30:10
